<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <h1>ANDA-PAULA NITA</h1>
        <a href="https://www.facebook.com/Anda.paula17/"><img src="./poza.jpg" height="200" alt="Poza ANDA-PAULA" ></a>
</hr>

    <h2>Summary</h2>
        <p>I am a quick learner and I like to study about Web Developer Proffesion.</p>

</hr>

    <h2>Education</h2>
        <ol>
            <h3><li>College of Phisical Education and Sport</h3><br>Period:2016-2019</li>
            <h3><li>Master in Fitness and Body Aesthetics</h3><br>Period: 2019-2020</li>
        </ol>

</hr>

    <h2>Work Experience</h2>
        <ul>
            <h3><li>Phisical Education Teacher</h3> 
                <ul>
                    <h4><li>Proffesional School of Tibana</h4><br>Period:2019-2020</li>
                    <h4><li>General School of Trifesti</h4><br>Period:2020-Present</li>
                </ul>
            </li>
        </ul>

</hr>

    <h2>Skils</h2>
        <ul>
            <li>Quick Learner</li>
            <li>Advance in Microsoft Word and Power Point</li>
            <li>I am a good team player</li>
        </ul>

</hr>

    <h2>Awards and Certifications</h2>
        <ol>
            <li>Phisical Education Degree - 2019</li>
            <li>Fitness and Body Aesthetics Degree - 2021</li>
            <li>GoIT certification for participation at 7 days Marathone - HTML and CSS</li>
        </ol>

</hr>    

    <h2>Others</h2>
        <h3><a href="./Hobbys.html">My Favorites Hobbys with Some Advices</a></h3>
        <h3><a href="./Contact.html">Contact Details</a></h3>

    

    <footer>
        <h5>Anda-Paula Nita. All rights reserved.</h5>
    </footer>


</body>
</html>